# @file /etc/apache2/sites-available/jenkins.conf
#
# root:/etc/apache2/sites-enabled# ln -fsT ../sites-available/jenkins.conf jenkins.conf
#
# @refer
#  https://wiki.jenkins-ci.org/display/JENKINS/Running+Jenkins+behind+Apache
#
# @note
#  modules for apache2 on Ubuntu
#  -----------------------------
#  a2enmod proxy
#  a2enmod proxy_http
#  a2enmod headers
#
# @note
#  First, to add jenkins context or prefix into JENKINS_ARGS
#
#  root:/etc/apache2/sites-enabled# vim /etc/default/jenkins
#  # servlet context, important if you want to use apache proxying
#  PREFIX=/jenkins
#  JENKINS_ARGS="--webroot=/var/cache/jenkins/war --httpPort=$HTTP_PORT --ajp13Port=$AJP_PORT --prefix=$PREFIX"
#                                                                                             ^^^^^^^^^^^^^^^^
#
# @note
#  Tested and worked on Apache/2.2.22 (Ubuntu-12.04-32bit) and Apache/2.4.7 (Ubuntu-14.04-64bit)
#
ProxyPass           /jenkins    http://localhost:8080/jenkins nocanon
ProxyPassReverse    /jenkins    http://localhost:8080/jenkins
ProxyRequests       Off
AllowEncodedSlashes NoDecode

# Local reverse proxy authorization override
# Most unix distribution deny proxy by default (ie /etc/apache2/mods-enabled/proxy.conf in Ubuntu)
<Proxy http://localhost:8080/jenkins*>
    Order deny,allow
    Allow from all
</Proxy>

###___END___
