# @file /etc/apache2/conf-enabled/auth_ad_ldap.conf
# @date 2016-11-07 10:49:04 Mon/45
#
# /etc/apache2/conf-enabled # a2enmod ldap
# /etc/apache2/conf-enabled # a2enmod authnz_ldap

###
### This is my working config for basic authentication against an Active Directory server
### Work with Apache/2.2.22 (Ubuntu-12.04-32bit)
### Work with Apache/2.4.7 (Ubuntu-14.04-64bit)
###
<Location /protected>
    AuthType Basic
    AuthBasicProvider ldap
# Need to be removed from 2.4
#   AuthzLDAPAuthoritative on
#	AuthzLDAPAuthoritative off
    AuthName "Apache2 against LDAP/Active Directory"

	Order allow,deny
	Allow from All
	Require valid-user

	AuthLDAPBindDN "cn=binduser,ou=group,dc=server,dc=domain"
	AuthLDAPBindPassword XXXXXXXX
	AuthLDAPURL "ldap://my.activedirectory.server:389/ou=group,dc=server,dc=domain?sAMAccountName?sub?(objectClass=*)"
</Location>

###___END___
