# /etc/rsyncd.conf

# @server
## vim /etc/default/rsync
#RSYNC_ENABLE=true
#
# service rsync start
#
## rsync --version
#rsync  version 3.1.0  protocol version 31

# @client
#$ rsync -vaz rsync://rsync.host.name
#files_1         ...... only for users and path 1
#files_2         ...... only for users and path 2

pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsync.log

[files_1]
comment= ...... only for users and path 1
path = /var/rsync/share_1
read only = true
timeout = 300

[files_2]
comment= ...... only for users and path 2
path = /var/rsync/share_1
read only = true
timeout = 300
