# /etc/apache2/conf-available/gitrepo.conf
#
# Updated: 2016-07-01 06:50:21 Fri/26
#
# Load modules
# ------------
# # a2enmod dav dav_fs env alias proxy rewrite proxy_http
#
# Enable conf
# -----------
# # ln -fsT ../conf-available/gitrepo.conf gitrepo.conf
#
#-------------------------------------------------------------------------------
# git server config
# -----------------
# hello.git $ vim config
# ----------------------
# [http]
# # git push to git-http-backend : error: Cannot access URL http return code 22 fatal: git-http-push failed
# receivepack = true
#
# hello.git $ vim hooks/post-update
# #!/bin/sh
# #To enable this hook, rename this file to "post-update".
# exec git update-server-info
#
#-------------------------------------------------------------------------------
# apache auth user
# ----------------
# # htpasswd -c /etc/apache2/users.htpasswd username
#-------------------------------------------------------------------------------
#Test
#----
# Tested on Ubuntu-14.04 and Ubuntu-16.04
#
#-------------------------------------------------------------------------------

RewriteEngine On
RewriteCond %{QUERY_STRING} service=git-receive-pack [OR]
RewriteCond %{REQUEST_URI}  /git-receive-pack$
RewriteRule ^/gitrepo/  -   [E=AUTHREQUIRED]

SetEnv      GIT_PROJECT_ROOT    /var/www/html/gitrepo
SetEnv      GIT_HTTP_EXPORT_ALL
ScriptAlias /gitrepo/           /usr/lib/git-core/git-http-backend/

<Directory "/usr/lib/git-core">
    Options +ExecCgi -MultiViews +SymLinksIfOwnerMatch
    AllowOverride none
    Order allow,deny
    Allow from all
    Require all granted
</Directory>

<Directory "/var/www/html/gitrepo">
    Options +ExecCgi -MultiViews +SymLinksIfOwnerMatch
    AllowOverride none
    Order allow,deny
    Allow from all
    Require all granted
</Directory>

## hello.git
<Location /gitrepo/hello.git>
    Options +ExecCGI
    AuthType Basic
    DAV on
    AuthName "Git"
    AuthUserFile /etc/apache2/users.htpasswd
    Require valid-user
    Order allow,deny
    Allow from all
</Location>

###END###
